APP_NAME="AL Whatsapp Service"
APP_TIMEZONE="Asia/Jakarta"
APP_SECRETKEY="aselolehoreAlipGantengLimulCantikBismillahBerkahDuniaAkhiratAmiinnYaAllah"

DB_HOST=localhost
DB_PORT=5432
DB_USER=mnura
DB_PASSWORD=noeralif
DB_NAME=al_wa

STORAGE_FOLDER="uploads"

REDIS_ADDR="localhost:6379"

GEMINI_API_KEY="AIzaSyDcXL8ASQI7w8naKjNnDuvl7cTA-8NiKEU"